spring.application.name=recommendation-service
springdoc.swagger-ui.path=/swagger-ui.html
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
# PostgreSQL write/read database
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/recommendation/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=TRACE